<!DOCTYPE html>
<html>
    <head>
        <!-- <html lang="{{ page.lang | default: site.lang | default: " en-us " }}"> -->
        <meta charset="utf-8">
        <meta name="ahrefs-site-verification" content="6d1e34e60b82f4b81b4d8572a92b399068915ef8cd1526b881cc2c7db086efc5">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="canonical" href="{{ page.url | absolute_url }}">
        <link rel="apple-touch-icon" sizes="180x180" href="{{ '/assets/img/head/apple-touch-icon.png' | absolute_url }}">
        <link rel="icon" type="image/png" href="{{ '/assets/img/head/favicon-32x32.png' | absolute_url }}" sizes="32x32">
        <link rel="icon" type="image/png" href="{{ '/assets/img/head/favicon-16x16.png' | absolute_url }}" sizes="16x16">
        <link rel="manifest" href="{{ '/assets/img/head/manifest.json' | absolute_url }}">
        <link rel="mask-icon" href="{{ '/assets/img/head/safari-pinned-tab.svg' | absolute_url }}" color="#000000">
        <link rel="shortcut icon" href="{{ '/assets/img/head/favicon.ico' | absolute_url }}">
        <meta name="msapplication-config" content="{{ '/assets/img/head/browserconfig.xml' | absolute_url }}">
        <meta name="theme-color" content="#ffffff">
        <!-- {% seo %} -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></html>
        <link rel="stylesheet" href="https://use.typekit.net/dnl5qgg.css"><!-- Gastromond Font -->

        <style>
            @media (min-width: 768px) {
                .navbar {
                    padding: 5px 40px;
                }
            }
            .navbar-light .navbar-nav .nav-link,
            .navbar-dark .navbar-nav .nav-link {
                font-size: 13px;
                font-weight: 500;
            }
            .navbar-dark .navbar-nav .nav-link {
                color: #fff;
            }
            .navbar-light .navbar-nav .nav-link {
                color: #000;
            }

            .christmas-font {
                font-family: Gastromond, sans-serif;
            }
            .splash {
                position: relative;
                font-size: 0;
            }
            .splash video {
                width: 100%;
            }
            .splash h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 12vw;
                text-align: center;
            }
            .splash .overlay {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.1);
            }

            .pastor-header {
                line-height: 1.2;
            }

            .pastors-bg {
                background-image: url("https://riverbrockport.com/assets/img/pastors-bg.jpg");
                background-size: cover;
                background-position: center center;
            }

            .pastors {
                background-color: #e99797;
            }

            .pastor-name-div {
                display: flex;
            }

            /** General **/
            @media (min-width: 768px) {
                .full-height {
                    height: 100vh;
                }
            }
            .eyebrow-feature-text {
                font-size: 22px;
                line-height: 24px;
                font-weight: 500;
                margin-bottom: 18px;
                text-transform: uppercase;
                font-weight: bold;
            }
            h2 {
                font-size: 75px;
                line-height: 1;
                font-weight: bold;
            }
            p {
                font-size: 27px;
                line-height: 34px;
                font-weight: 500;
                margin-bottom: 30px;
            }
            /** END General **/

            .split .left-side {
                padding-top: 60px;
                padding-bottom: 60px;
                padding-left: 40px;
                padding-right: 40px;
                display: flex;
                flex-direction: column;
            }
            @media (max-width: 767px) {
                .split .right-side {
                    height: 75vh;
                }
            }
            .split.fill-space .left-side h2 {
                flex-grow: 1;
            }

            .kids .right-side {
                background: url('https://images.unsplash.com/photo-1484820540004-14229fe36ca4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80');
            }

            .kids {
                background-color: #9d9ea2;
                color: white;
            }

            .btn {
                border-radius: 0;
            }

            .navbar-toggler {
                border: none;
            }

            .footer {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .navbar-light {
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                transition: all 0.3s linear;
            }
            .navbar-dark {
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                transition: all 0.3s linear;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scroll-animations">
            <a class="navbar-brand animated" href="#"><h3>River Church</h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon animated"></span>
            </button>

            <div class="collapse navbar-collapse animated" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center text-center text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link" href="https://instagram.com/riverrochester">Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://facebook.com/riverbrockport">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://youtube.com/riverrochester">YouTube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cash.me/riverrochester"><button class="btn btn-lg give">G I V E</button></a>
                    </li>
                </ul>
                </form>
            </div>
        </nav>

        <div class="splash">
            <div class="overlay"></div>
            <video id="splash-video" autoplay loop muted poster="/assets/img/christmas-header.png">
                <source src="/assets/img/christmas-min.mp4" type="video/mp4">
            </video>
            <h1 class="christmas-font">Season's Greetings</h1>
        </div>

        <div class="section split pastors fill-space text-white">
            <div class="container-fluid full-height">
                <div class="row h-100">
                    <div class="col-md left-side scroll-animations">
                        <h2 class="pastor-header animated invisible">Pastors</br>
                        Jeremiah</br>
                        &</br>
                        Julia</h2>
                        <div class="eyebrow-feature-text animated invisible">Our Mission</div>
                        <p class="mr-5 mb-5 animated invisible"> We are a church located in Brockport, NY that is impacting our region with the gospel of Jesus Christ. We would love to have you come and be a part of what God is doing here. </p>
                    </div>
                    <div class="col-md right-side pastors-bg">
                    </div>
                </div>
            </div>
        </div>

        <div class="section text-center bg-light">
            <div class="container py-5 scroll-animations">
                <div class="eyebrow-feature-text animated invisible">
                    Events
                </div>
                <div class="row">
                    <div class="col-md mb-5 scroll-animations">
                        <h2 class="mx-auto animated invisible">What's Going On</h2>
                    </div>
                </div>
                <div class="row scroll-animations">
                    <div class="col-md">
                        <img src="https://scontent-ort2-1.cdninstagram.com/vp/8f1e5251f0b9f9db6b8c4e429a1a9778/5C9AD40A/t51.2885-15/e35/46005725_259590981398671_5657863543849202846_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com" alt="" class="w-100 image-fluid my-3 animated invisible">
                    </div>
                    <div class="col-md">
                        <img src="https://scontent-ort2-1.cdninstagram.com/vp/f7d1e443be37500667a2d65bbeabba50/5CAA3FD8/t51.2885-15/sh0.08/e35/s640x640/43985678_353707735398087_3119116915217744259_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com" alt="" class="w-100 image-fluid my-3 animated invisible">
                    </div>
                    <div class="col-md">
                        <img src="https://scontent-ort2-1.cdninstagram.com/vp/aa6436c24eb3de873ed2cbfa61701c7e/5C93F78F/t51.2885-15/sh0.08/e35/s640x640/38446196_1746329392087522_5201294687826083840_n.jpg" alt="" class="w-100 image-fluid my-3 animated invisible">
                    </div>
                </div>
                <div class="row scroll-animations">
                        <div class="col-md">
                            <img src="https://scontent-ort2-1.cdninstagram.com/vp/8f1e5251f0b9f9db6b8c4e429a1a9778/5C9AD40A/t51.2885-15/e35/46005725_259590981398671_5657863543849202846_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com" alt="" class="w-100 image-fluid my-3 animated invisible">
                        </div>
                        <div class="col-md">
                            <img src="https://scontent-ort2-1.cdninstagram.com/vp/f7d1e443be37500667a2d65bbeabba50/5CAA3FD8/t51.2885-15/sh0.08/e35/s640x640/43985678_353707735398087_3119116915217744259_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com" alt="" class="w-100 image-fluid my-3 animated invisible">
                        </div>
                        <div class="col-md">
                            <img src="https://scontent-ort2-1.cdninstagram.com/vp/aa6436c24eb3de873ed2cbfa61701c7e/5C93F78F/t51.2885-15/sh0.08/e35/s640x640/38446196_1746329392087522_5201294687826083840_n.jpg" alt="" class="w-100 image-fluid my-3 animated invisible">
                        </div>
                    </div>
            </div>
        </div>

        <div class="section full-height split kids fill-space">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col-md left-side scroll-animations">
                        <div class="eyebrow-feature-text animated invisible bounceInDown animated invisible">Kids Church</div>
                        <h2 class="animated invisible">We've got <br>you covered.</h2>
                        <p class="animated invisible">River Kids is designed with you and your children in mind. We want to partner with you as you lead your children in a growing relationship with Jesus. We strive to create a safe and fun environment for your children to learn and grow in the things of God.</p>
                    </div>
                    <div class="col-md right-side">

                    </div>
                </div>
            </div>
        </div>

        <div class="information section text-center">
            <div class="container py-5 scroll-animations">
                <div class="eyebrow-feature-text animated invisible">Location & Service Time</div>
                <h2 class="mb-5 animated invisible">We can't wait to see you.</h2>
                <p class="animated invisible">Sundays: 10:30 AM</p>
                <p class="animated invisible">Wednesdays: 7:00 PM</p>
                <p class="animated invisible">3723 Sweden Walker Rd. Brockport, NY 14420</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11629.114255324164!2d-77.8906375!3d43.2246189!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd881d75c1eba2525!2sRiver+Church!5e0!3m2!1sen!2sus!4v1527937292977" style="width: 100%;height: 500px;" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        <footer class="footer bg-light">
            <div class="container my-3">
                <div class="row align-items-center">
                    <div class="col-md my-2 text-md-left text-center">
                       Copyright &copy; River Church 2018
                    </div>
                    <div class="col-md my-2">
                        <div class="text-md-right text-center">
                            <a class="text-dark" href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            <a class="text-dark ml-2" href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                            <a class="text-dark ml-2" href="#"><i class="fab fa-youtube fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
        <script>
          document.getElementById('splash-video').playbackRate = 0.5;

          $(function () {
            function isScrolledIntoView(elem) {
              var docViewTop = $(window).scrollTop();
              var docViewBottom = docViewTop + $(window).height();

              var elemTop = $(elem).offset().top;
              var elemBottom = elemTop + $(elem).height();

              return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }
            // If element is scrolled into view, fade it in
            $(window).scroll(function() {
              $('.scroll-animations .animated').each(function() {
                if (isScrolledIntoView(this) === true) {
                  $(this).removeClass('invisible');
                  $(this).addClass('fadeIn fast');
                }
              });
            });

            $('.scroll-animations .animated').each(function() {
              if (isScrolledIntoView(this) === true) {
                $(this).removeClass('invisible');
                $(this).addClass('fadeIn fast');
              }
            });

            toggleStickyNav();
            $('.navbar-toggler').click(function() {
              if($(window).scrollTop() > 0) {
                $(".navbar").removeClass('navbar-dark');
                $(".navbar").addClass('navbar-light');
                $(".navbar").addClass('bg-light');
                $(".give").removeClass('btn-outline-light');
                $(".give").addClass('btn-outline-dark');
              } else {
                $(".navbar").toggleClass('navbar-dark');
                $(".navbar").toggleClass('navbar-light');
                $(".navbar").toggleClass('bg-light');
                $(".give").toggleClass('btn-outline-light');
                $(".give").toggleClass('btn-outline-dark');
              }
            });
            $(document).scroll(function () {
              toggleStickyNav();
            });
          });
          function toggleStickyNav() {
            var $nav = $(".navbar");
            var $give = $(".give");
            if($(this).scrollTop() > 0) {
              $nav.removeClass('navbar-dark');
              $nav.addClass('navbar-light');
              $nav.addClass('bg-light');
              $give.removeClass('btn-outline-light');
              $give.addClass('btn-outline-dark');
            } else {
              $nav.removeClass('navbar-light');
              $nav.addClass('navbar-dark');
              $nav.removeClass('bg-light');
              $give.addClass('btn-outline-light');
              $give.removeClass('btn-outline-dark');
            }
          }
        </script>
    </body>
</html>
