    <!-- Header -->
    <style media="screen">
    header {
        background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) ), url("{{ page.header-image | absolute_url}}");
        background-repeat: none;
        background-attachment: scroll;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        text-align: center;
        letter-spacing: 5px;
        color: white;
        height: 90vh;
    }
    </style>
    <header>
        <div class="flex-container container-flex">
            <div class="container">
                <div class="intro-text">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <p class="intro-heading">
                                <strong>{{ page.header-text-bold }} </strong> {{ page.header-text }}
                            </p>
                        </div>
                    </div>
                    {% assign items = site.sermons | sort: 'date' | reverse %}
                    {% for item in items  limit:1 %}
                    <div class="row text-center justify-content-center">
                        <div class="col-md-6 latest-sermon m-3">
                            <p>Latest Sermon</p>
                            <p class="intro-lead-in"><strong>{{ item.title | upcase }}</strong></p>
                            <a class="btn mb-4 btn-xl-light" href="{{ item.url | prepend: site.baseurl }}"><strong>Listen Now</strong></a>
                        </div>
                    </div>
                    {% endfor %}
                </div> 
            </div>
        </div>
    </header>
