    <!-- Header -->
    <style media="screen">
    header.page {
        background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('{{site.base}}/{{ page.header-image }}');
        background-repeat: none;
        background-attachment: scroll;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        text-align: center;
        letter-spacing: 5px;
        color: white;
        height: 75vh;
    }
    </style>
    <header class="page" >
        <div class="container-flex flex-container">
            <div class="row">
                <div class="intro-text editable">
                    <div class="intro-heading">{{page.title}}</div>
                </div>
            </div>
        </div>
    </header>
